<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Group entry for WME 821 (Goose)">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="wme821.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="favicon.png">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Caveat:wght@400..700&family=Delius+Swash+Caps&family=Rosarivo:ital@0;1&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
    </style>


    <title>Goose's Journal</title>

    <noscript>
        <style>
            .tooltip:hover .tooltiptext, .tooltip:focus .tooltiptext {
              visibility: visible;
              transition: opacity 200ms ease 100ms;
              opacity: 1;
            }
        </style>
    </noscript>
  </head>

  <body>
  	<div class="main-wrap">
      <a class="back-button" href="wme821.html"><i class="fa-solid fa-angle-left"></i></a>
      <div id="journal">
        <img src="img/goosebanner.png">
        <h4 class="center">Writing credits: funnyfarm96 <i class="fa-solid fa-heart"></i></h4>
        <div class="textbox"><h4>1st Spring - 2nd Lunar cycle</h4>
          <p><b>Entry 1</b></p>
          <p>The puddle jumpers are squawking now. It's quite loud and I don't care for it. Mother says they are frog and thats its a corus....choreus....Chorus? That it is the song of the season or something. They are too fast to catch I have tried. And there is too many of them to make be quiet. I keep asking but none listen. It's hard to sleep</p>
        </div>
        <div class="textbox"><h4>1st Spring - 2nd Lunar cycle</h4>
          <p><b>Entry 1</b></p>
          <p>There are other babies around now. I am older than them and am quite proud. There are things that walk like us but have no mane and stubby tails. The foals have spots on them….how silly. Mom says they shouldnt be here that the human brought them and it makes sharing food in the drought season hard.</p>
          <p><b>Entry 2</b></p>
          <p>There are these small beings of floof. The size of my hoof. They make sounds like me and are really cute. I like to be by them and nuzzle the floof upon them. Their mother is quite terrifying and has chased and pinched me. I do not like her. Mama said I should not touch other beings' babies, that it isn't safe…….but they are floofs and I want to.</p>
          <p><b>Entry 3</b></p>
          <p>The Mama Goose, apparently, the being of terror shares a name with me, chased me again to being by the little floofs. I fled for my life, as she pinches quite hard. I had marks last time and it lasted a long time. I dont know why she has to have my name as well, I dont like her.</p>
        </div>
      </div>
    </div>

     <script src="821.js"></script>
  </body>

  <footer>
  </footer>
</html>